apiVersion: v1
kind: ServiceAccount
metadata:
  name: salesforce-service-sa
  namespace: salesforce-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::366553431290:role/salesforce-access-role
